header
  display: flex
  justify-content: space-evenly
  svg 
    width: 50px
    height: 50px
  .cartWrapper
    position: relative
  .count
    color: $white
    background-color: $red
    width: 20px
    height: 20px
    border-radius: 10px
    font-size: 10px
    +centerPosition
    +position(absolute, 10px, null, null ,30px)
