.listHeader
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  li 
    margin: 0 25px 40px 0
    flex-basis: 22%
.listItem
  +centerPosition
  flex-direction: column
  background-color: $grey
  position: relative
.buttonWrap
  +position(absolute, null, null, -32px, 100px, null)
  
.productLabel
  margin-right: 5px
