=position($position, $top, $right, $bottom: null, $left: null, $transform: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  transform: $transform

=centerPosition
  display: flex
  align-items: center
  justify-content: center
